inherit_from:
  - .rubocop_todo.yml

# 追加した規約ファイル読込
require:
  - rubocop-rails

#以下にはrubocopで検証したくないフォルダを指定する
AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'

# ドキュメントの無い class を許可する
Style/Documentation:
  Enabled: false

# 日本語のコメントを許可する
Style/AsciiComments:
  Enabled: false

# compact型のclass moduleを許可する
Style/ClassAndModuleChildren:
  Enabled: false

# Line lengthは150字まで
Metrics/LineLength:
  Max: 150

#block lengthは50行まで
Metrics/BlockLength:
  Max: 50

#Method lengthは50行まで
Metrics/MethodLength:
  Max: 50

#ABC sizeは50行まで
Metrics/AbcSize:
  Max: 50
